<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
    <script src= "node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    
</head>

<body style="background-color: orange">
    <img src="content/images/Tipsterlogoclear.png" alt="logo" height="80" width="150"> <br>
    <a link="" href="home.html">Log In</a> <br>
    <a link="" href="register.html">Sign Up</a> <br>
</body>

</html>